{
  "name": "cra-alias",
  "version": "4.9.10",
  "description": "Add Webpack aliases to your CRA app, without pain",
  "keywords": [
    "react",
    "cra",
    "alias",
    "aliases",
    "webpack",
    "create-react-app"
  ],
  "bugs": {
    "url": "https://github.com/risenforces/cra-alias/issues"
  },
  "license": "MIT",
  "author": "Evgeny Zakharov <i.am@risen.dev>",
  "main": "./index.js",
  "bin": {
    "cra-alias": "./index.js"
  },
  "repository": "github:risenforces/cra-alias",
  "scripts": {
    "test": "jest '.*\\.test\\.js$'"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
